*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
   background-image: url(./background3.jpg);
    color: white;
}


.header {
    background-color: rgb(157, 210, 228);
    color: black;
   
    
    width: 100%;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 50px;
    padding: 10px;
}

.logo1 img{
    width: 112px;
    height: 115px;
    border-radius: 50%;
}

.banner{
    height: 400px;
    width: 100%;
    background-image:url(./banner1.jpg) ;
    background-size: cover;
    background-position: center;

    display: grid;
    justify-items: center;
    align-items: center;

}

.content {
    background-color: rgba(0, 0, 0, 0.541);
    padding: 20px;
    border-radius: 15px;
    display: grid;
    gap: 10px;
    align-items: center;
}

.section-title{
    color:black;
    padding: 10px;
    text-align: center;
    text-decoration: underline;
}

.card {
    padding: 15px;
    background-color: rgb(157, 210, 228);
    border: solid white 2px ;
    border-radius: 5px;
    width: 300px;
    height: 450px;
    
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

.cardwrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr  ;
    justify-items: center;
}


footer {
    background-color: rgb(157, 210, 228);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
